<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        .container {
            width: 750px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading {
            height: 135px;
            margin: 30px 10px;
            border-bottom: 1px solid rgba(229, 229, 229, 1);
        }

        .product-heading {
            border-bottom: 1px solid rgba(229, 229, 229, 1);
        }

        .product-heading div {
            display: inline-block;
        }

        .inline-block {
            display: inline-block;
        }

        .items {
            width: 400px;
        }

        .size {
            width: 100px;
        }

        .quantity {
            width: 100px;
        }

        .price {
            width: 100px;
        }


    </style>
</head>
<body>
    
    <div class="container">

        <header class="heading">
            <h1>Your Shopping Bag</h1>
        </header>

        <div class="product-list">

            <div class="product-heading">
                <div class="items">3 Items</div>
                <div class="size">SIZE</div>
                <div class="quantity">QTY</div>
                <div class="price">PRICE</div>
            </div>

        </div>

    </div>
    

</body>
</html>